
 
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Monserrat";
}

header {
    background-color: #1B98E0; 
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.namegg {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto; 
    align-items: center; 
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    display: inline-block;
    padding: 8px 16px;
    background-color: white;
    font-family: "Monserrat";
    color: #545454;
    border-radius: 25px; 
    font-weight: bold;
    font-size: 14px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px; }

.initials {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: white;
    font-family: "Monserrat";
    color: #545454;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%; 
}

.arrow {
    font-size: 20px;
    right: 10px;
    display: inline-block;
    margin-left: 5px; 
    vertical-align: middle; 
    color: #fff;
}
h2{ 
    text-align: center; 
    margin-top: 50px;
    color: #545454;
    font-family: "Monserrat";
    font-size: 40px;
}

.card-container {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 50px;
}


.card-content {
    text-align: center;
    color: white;
    font-family: "Monserrat";
    font-size: 14px;
}


.name {
    font-size: 14px;
    margin: 5px 0;
    font-family: "Monserrat";
}

.subject {
    font-size: 14px;
    margin: 5px 0;
}


.card {
    background-color: #84BD00; /* Color verde */
    border-radius: 30px;
    width: 300px;
    height: 300px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5%;
}

.card-content {
    text-align: center;
    color: white;
    margin-top: 0%;
    width:100%;
    height:80%;
    justify-content: center;
    padding-bottom: 100px; /* Añade un poco de espacio debajo del texto */
}

.image-placeholder {
    width: 100%;
    height: 200%;
    background-color: white;
    border-radius: 5px;
    flex-grow: 1;
}
